{
  "name": "miniprogram-ts-quickstart",
  "version": "1.0.2",
  "description": "",
  "scripts": {
    "compile": "./node_modules/typescript/bin/tsc",
    "tsc": "node ./node_modules/typescript/lib/tsc.js",
    "dev": "tsc --watch",
    "up": "npm run tsc && minat upload -d 文案修改 -p $(pwd)"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "minat": "^0.1.1",
    "miniprogram-api-typings": "^3.2.2",
    "typescript": "^4.1.3"
  }
}
